<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/white">

    <ImageView
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_240sdp"
        android:src="@drawable/screen5"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:textStyle="bold"
        android:textSize="@dimen/_20sdp"
        android:textColor="#2A6FDE"
        android:textAlignment="center"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/letsbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@drawable/custom_button"
        android:layout_marginTop="@dimen/_244sdp"
        android:layout_marginLeft="@dimen/_90sdp"
        android:layout_marginRight="@dimen/_90sdp"
        android:text="Let's start"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/white"
        android:textStyle="bold"/>


</LinearLayout>