<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/white">

    <ImageView
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_240sdp"
        android:layout_gravity="center"
        android:src="@drawable/screen4"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/easy_way_to_online_earning"
        android:textStyle="bold"
        android:textSize="@dimen/_20sdp"
        android:textColor="#2A6FDE"
        android:textAlignment="center"/>

    <com.codesgood.views.JustifiedTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:textSize="@dimen/_14sdp"
        android:textColor="#2A6FDE"
        android:text="@string/firstpagetext"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_146sdp"
        android:layout_marginLeft="@dimen/_120sdp"
        android:layout_marginRight="@dimen/_120sdp"
        android:background="@drawable/custom_button"
        android:text="Next"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/skipButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_265sdp"
        android:text="skip"
        android:textColor="#2A6FDE"
        android:textStyle="bold"
        android:textSize="@dimen/_14sdp"/>

</LinearLayout>