<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".VideoCreation">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imagedetails"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/video"/>

            <com.codesgood.views.JustifiedTextView
                android:id="@+id/what_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="Videos are a hot commodity right now, but not everyone knows how to make them, let alone edit them. This is where you could offer a video creation or editing service."
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/textdetails" />

            <TextView
                android:id="@+id/suitable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Video Creation Service:-"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/what_description"
                tools:ignore="MissingConstraints"/>

            <com.codesgood.views.JustifiedTextView
                android:id="@+id/suitable_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="Using free tools found online, you can quickly learn how to combine text, pictures, and audio, and turn those elements into a video for online customers.Here's a short list of free online tools that you can use to get started:\n\nAudacity for audio files\nCamstudio for creating videos\nOpenOffice.org for presentation software similar to PowerPointJing for creating screen captures"
                android:textColor="#2A6FDE"
                android:textStyle="bold"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/suitable" />

            <TextView
                android:id="@+id/skills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Video Editing Services:-"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/suitable_description"
                tools:ignore="MissingConstraints"/>

            <com.codesgood.views.JustifiedTextView
                android:id="@+id/skills_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="@string/editing_video"
                android:textColor="#2A6FDE"
                android:textStyle="bold"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/skills" />


            <TextView
                android:id="@+id/monetize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="How To Monetize:-"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tips_description"
                tools:ignore="MissingConstraints"/>

            <com.codesgood.views.JustifiedTextView
                android:id="@+id/monetize_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="You can sell these services to individual business owners by approaching them through e-mail or their website contact form.You can advertise your work for hire services in any of the online forums, and you may even offer your services to webmasters as an add-on bonus perk for their customers. You can even start a video creation or editing gig on Fiverr.com or register yourself as a video creator and editor on Upwork.comThe video creation and editing market is wide open right now, and serious cash is ready to be made."
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/monetize"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>