<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SocialMedia">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imagedetails"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/socialmedia"/>

            <com.codesgood.views.JustifiedTextView
                android:id="@+id/what_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="Today social media has become an important part of all our lives. If I am not wrong, you probably might be spending at least 20-30 minutes per day checking your various social media accounts. If so, then why not to utilize this time for making some money online?Nowadays most companies and brands run social media campaigns for improving user engagement, product marketing and maintaining an online presence. Hence, to do these things in a better way, they hire social media evaluators. Evaluators are nothing but regular social media users like you who help big companies to manage their accounts, study campaign outcomes and gain insight into what works and what doesn't.In recent years, demand for such kind of jobs has grown at large. You can too take advantage of this opportunity and get paid for using social media."
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/textdetails" />

            <TextView
                android:id="@+id/suitable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Suitable For:-"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/what_description"
                tools:ignore="MissingConstraints"/>

            <com.codesgood.views.JustifiedTextView
                android:id="@+id/suitable_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="Anyone who loves social media and is active on it daily."
                android:textColor="#2A6FDE"
                android:textStyle="bold"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/suitable" />

            <TextView
                android:id="@+id/skills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Required Skills:-"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/suitable_description"
                tools:ignore="MissingConstraints"/>

            <com.codesgood.views.JustifiedTextView
                android:id="@+id/skills_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="1. Ability to follow instructions, analyze outcomes, work independently and meet time conditions of the project.\n\n2. Ability to clearly express thoughts and feelings in English, both verbally and in writing."
                android:textColor="#2A6FDE"
                android:textStyle="bold"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/skills" />

            <TextView
                android:id="@+id/timer_quired"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="What You'll Need:-"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/skills_description"
                tools:ignore="MissingConstraints"/>

            <com.codesgood.views.JustifiedTextView
                android:id="@+id/timerquired_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="1. A personal account on Facebook, Twitter, Instagram, Pinterest, etc.\n\n2. Daily use of all social media accounts."
                android:textColor="#2A6FDE"
                android:textStyle="bold"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/time_rquired" />


            <TextView
                android:id="@+id/tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="How To Get Started:-"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timerquired_description"
                tools:ignore="MissingConstraints"/>

            <TextView
                android:id="@+id/tips_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="@string/get_social_media"
                android:textColor="#2A6FDE"
                android:textStyle="bold"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/tips" />

            <TextView
                android:id="@+id/monetize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Expected Earnings:-"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tips_description"
                tools:ignore="MissingConstraints"/>

            <com.codesgood.views.JustifiedTextView
                android:id="@+id/monetize_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="As an independent social media evaluator at Appen.com, you can usually expect to earn $13.75 per hour. Sometimes payment also varies depending on the position and the country you reside in. You can work from 12 hours to 30 hours per week depending on the work availability. You'll receive an email from Appen team when any work pops up. Appen pays only via bank transfer (wire transfer) so make sure you have an active bank account in your name."
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/monetize"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>