<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ArtCrafts">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imagedetails"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/artcrafts"/>

            <TextView
                android:id="@+id/what_is"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="What is Art and Crafts?"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textdetails"
                tools:ignore="MissingConstraints"/>

            <com.codesgood.views.JustifiedTextView
                android:id="@+id/what_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="Etsy.com is an online buyer and seller community similar to eBay but focuses on selling arts, crafts handmade or vintage items and supplies.With around 30 million visitors per month, Etsy provides a wonderful platform for artisans, crafters and creative designers which helps them in spreading their work to the worldwide audience and grow their business.Your aim should be to leverage Etsy’s powerful visitor base to reach millions of people and sell your products to them without getting into the hassle of creating your own website, promoting it and handling payment processing.Top Etsy sellers make up to 1 million dollars a year by selling arts, crafts and handmade items. If you take action, you can also be one among them.  " android:textColor="@color/text_color"
                android:textStyle="bold"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/what_description" />

            <TextView
                android:id="@+id/suitable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Suitable For:-"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/what_description"
                tools:ignore="MissingConstraints"/>

            <com.codesgood.views.JustifiedTextView
                android:id="@+id/suitable_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="Artistic and craftier people who love to envision, design and create their own items/products."
                android:textColor="#2A6FDE"
                android:textStyle="bold"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/suitable" />

            <TextView
                android:id="@+id/skills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Required Skills:-"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/suitable_description"
                tools:ignore="MissingConstraints"/>

            <com.codesgood.views.JustifiedTextView
                android:id="@+id/skills_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="1. Creative abilities to imagine, think, design and create items which can be sold online.\n\n2. Ability to promote your Etsy store using social media channels such as Facebook, Instagram, and Twitter. And through blogging, guest posting, networking."
                android:textColor="#2A6FDE"
                android:textStyle="bold"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/skills" />

            <TextView
                android:id="@+id/timer_quired"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Time Required For Creating Your Store On Etsy:-"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/skills_description"
                tools:ignore="MissingConstraints"/>

            <com.codesgood.views.JustifiedTextView
                android:id="@+id/timerquired_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="You can register on Etsy almost instantly. But while creating your store you’ll need to craft its title, get photos of items that you want to sell, write a compelling description, decide on pricing points. To complete the above-mentioned steps it might one or two days.  "
                android:textColor="#2A6FDE"
                android:textStyle="bold"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/time_rquired" />


            <TextView
                android:id="@+id/tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Tips:-"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/skills_description"
                tools:ignore="MissingConstraints"/>

            <TextView
                android:id="@+id/tips_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="@string/tips_art"
                android:textColor="#2A6FDE"
                android:textStyle="bold"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/tips" />


            <TextView
                android:id="@+id/monetize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="How To Monetize:-"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tips_description"
                tools:ignore="MissingConstraints"/>

            <com.codesgood.views.JustifiedTextView
                android:id="@+id/monetize_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="Monetization is very simple. More people place orders with you more money you make.Your customer's rating is going to have a huge impact on improving your sales, brand buildup and credibility. So make sure that you deliver quality items within your promised delivery dates. Take time and care while packaging your item so that it doesn’t bend, chip or break in transit. Try to cover the cost of packing materials into your shipping charges.That’s all!Happy selling arts and crafts on Etsy."
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/monetize"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>