<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Blogging">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imagedetails"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/blogging"/>

            <TextView
                android:id="@+id/what_is"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="What is Blogging?"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textdetails"
                tools:ignore="MissingConstraints"/>

            <com.codesgood.views.JustifiedTextView
                android:id="@+id/what_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="@string/text_blog_what"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/what_description" />

            <TextView
                android:id="@+id/suitable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Suitable For:-"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/what_description"
                tools:ignore="MissingConstraints"/>

            <com.codesgood.views.JustifiedTextView
                android:id="@+id/suitable_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="People who love to write and would like to share their knowledge and expertise with the world. "
                android:textColor="#2A6FDE"
                android:textStyle="bold"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/suitable" />

            <TextView
                android:id="@+id/skills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Required Skills:-"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/suitable_description"
                tools:ignore="MissingConstraints"/>

            <com.codesgood.views.JustifiedTextView
                android:id="@+id/skills_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="Ability to express knowledge in writing with simpler yet efficient way.
"
                android:textColor="#2A6FDE"
                android:textStyle="bold"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/skills" />


            <TextView
                android:id="@+id/timerquired"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Time Required For Starting A Blog:-"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/yttips"
                tools:ignore="MissingConstraints"/>

            <com.codesgood.views.JustifiedTextView
                android:id="@+id/timerquired_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="Virtually you can start within minutes. You will just have to visit YouTube.com, create a channel and upload videos."
                android:textColor="#2A6FDE"
                android:textStyle="bold"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/timerquired" />


            <TextView
                android:id="@+id/tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Tips:-"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/skills_description"
                tools:ignore="MissingConstraints"/>

            <TextView
                android:id="@+id/tips_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="@string/text_tips_blog"
                android:textColor="#2A6FDE"
                android:textStyle="bold"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/tips" />


            <TextView
                android:id="@+id/monetize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="How To Monetize:-"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tips_description"
                tools:ignore="MissingConstraints"/>

            <com.codesgood.views.JustifiedTextView
                android:id="@+id/monetize_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="You can monetize your blog by recommending products or services related to your blog’s topic either by writing an informative article or placing banner ads on your blog’s relevant pages. You can earn handsome commissions when a person buys a product recommended by you.Another way is you can place Google Adsense ads on your blog. More people click on your ads more money you will make."
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/monetize"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>