<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ViralWebsite">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imagedetails"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/viralwebsite"/>

            <TextView
                android:id="@+id/what_is"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="What is Viral Website?"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textdetails"
                tools:ignore="MissingConstraints"/>


            <com.codesgood.views.JustifiedTextView
                android:id="@+id/what_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="@string/what_viral"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/what_is" />

            <TextView
                android:id="@+id/suitable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Suitable For:-"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/what_description"
                tools:ignore="MissingConstraints"/>

            <com.codesgood.views.JustifiedTextView
                android:id="@+id/suitable_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="1. People who love to read and write about interesting topics.\n\n2. People who love social media"
                android:textColor="#2A6FDE"
                android:textStyle="bold"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/suitable" />

            <TextView
                android:id="@+id/skills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Required Skills:-"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/suitable_description"
                tools:ignore="MissingConstraints"/>

            <com.codesgood.views.JustifiedTextView
                android:id="@+id/skills_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="1. Ability to write interesting and read worthy articles.\n\n2. Ability to dig out exciting and share-worthy topics from the internet\n\n3. Basic Wordpress website operating skills"
                android:textColor="#2A6FDE"
                android:textStyle="bold"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/skills" />


            <TextView
                android:id="@+id/timer_quired"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Time Required To Get Started:-"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/skills_description"
                tools:ignore="MissingConstraints"/>

            <com.codesgood.views.JustifiedTextView
                android:id="@+id/timerquired_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="You’ll need time to setup your website, social media fan page, finding topics and writing articles on them. Depending upon your experience time required might vary, but most of you can get your website running and publish your first article within a week’s time."
                android:textColor="#2A6FDE"
                android:textStyle="bold"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/time_rquired" />

            <TextView
                android:id="@+id/monetize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="How To Get Started:-"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tips_description"
                tools:ignore="MissingConstraints"/>

            <TextView
                android:id="@+id/monetize_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="@string/get_viral"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/monetize"/>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>