<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PaidTweeting">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imagedetails"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/tweeting"/>

            <com.codesgood.views.JustifiedTextView
                android:id="@+id/what_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="If you are someone who loves Twitter and was eagerly waiting to discover a way of making money online on Twitter, then there’s good news for you.
You can make money on Twitter just by posting “sponsored tweets.”
Of Course, Twitter is not going to make a millionaire but it’s a good way to earn instant money.
If you have a big follower base then you can make up to $50 to $100 per tweet, and $5 to $20 per tweet for a smaller follower base.
The money you’ll make will also depend on demographics of your followers and niche.
For example, if you are a network marketer with thousands of followers and most of your followers belong from countries like USA, UK, Canada, Australia then there’s a very high chance that most of the network marketing companies will pay you above $50 per sponsored tweet.
In simple terms, if you have a good following on Twitter, you can leverage it for making some money online.
The biggest benefit of this method is that you don’t need to invest even a single dollar neither there’s any need for a website or any other technical setup.
Just tweet and earn!\n\n
To find sponsors sign up on the following websites:
\n\nSponsoredtweets.com
\nPaidpertweet.com"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/textdetails" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>