<resources>
    <string name="appname">Navigation Drawer</string>
    <string name="nav_open">Open</string>
    <string name="nav_close">Close</string>
    <string name="app_name">Make Money Online</string>
    <string name="make_money_online">Make Money Online</string>
    <string name="easy_way_to_online_earning">Easy Way To Online Earning</string>
    <string name="firstpagetext">Online earning is basically a method of earning money with the sources of the internet. It includes owning a website, starting an online business or opting other options of online earning that are available on the internet.</string>
    <string name="_50_ways_to_earn_money_online">41 Ways To Earn Money Online</string>
    <string name="secondpagetext">Blogging sites like WordPress, Medium,Weebly, or Blogger, offer both free and paid services. Once you know your areas ofinterest, like book reviews, food recipes, travel, arts and crafts, etc.,you can start writing about it. Once your site begins to get some visitors, you can earn money through ads.</string>
    <string name="list_name">Make Money Online</string>
    <string name="text_am">Android Studio is the official integrated development environment (IDE) for Google\'s Android operating system, built on JetBrains\' IntelliJ IDEA software and designed specifically for Android development. It is available for download on Windows, macOS and Linux based operating systems. It is a replacement for the Eclipse Android Development Tools (E-ADT) as the primary IDE for native Android application development. Android Studio was announced on May 16, 2013, at the Google I/O conference. It was in early access preview stage starting from version 0.1 in May 2013, then entered beta stage starting from version 0.8 which was released in June 2014. The first stable build was released in December 2014, starting from version 1.0 On May 7, 2019, Kotlin replaced Java as Google\'s preferred language for Android app development.Java is still supported, as is C++.</string>
    <string name="text_sutyou">For many young people, YouTube is used to watch music videos, comedy shows, how to guides, recipes, hacks and more. Teens also use the video-sharing service to follow their favourite vloggers (video blogger), subscribe to other YouTubers and celebrities they are interested in.</string>
    <string name="text_reyout">Marketing is an essential part of being a content creator on YouTube. You need to know how to promote your videos and make them easy for people to find, especially in the face of fierce competition from millions of other creators vying for the same eyeballs.</string>
    <string name="youtubebest">Here are a few reasons why YouTube is great. Video is one of the most popular content formats, and it\'s regularly shared via social media. Google and other search engines tend to favour video, so sharing video via YouTube with good titles, descriptions and tags is a great way to improve your search engine ranking.</string>
    <string name="text_youtube">YouTube is an American online video sharing and social media platform headquartered in San Bruno, California. It was launched on February 14, 2005, by Steve Chen, Chad Hurley, and Jawed Karim. It is currently owned by Google, and is the second most visited website, after Google Search. YouTube has more than 2.5 billion monthly users[7] who collectively watch more than one billion hours of videos each day.[8] As of May 2019, videos were being uploaded at a rate of more than 500 hours of content per minute.</string>
    <string name="text_affilate">Affiliate marketing is a type of performance-based marketing in which a business rewards a certain percentage of commission for each product bought by the customers who are brought by the affiliate\'s own marketing efforts.</string>
    <string name="tips_des">1. Select an online product from the domain in which you are well conversant with. For example, if you are a dietician then select a product related to diet. There are lots of products available in every domain you just need to focus on which domain is suitable for you. \n\n2. Places to find products: Clickbank.com, Shareasale.com, Jvzoo.com. These websites have thousands of products listed from multiple domains. \n\n3. Choose a product that pays you at least 50% commission on each sale. \n\n4. Most product websites handle affiliate link generation and payouts so you don’t need to worry about how you’ll get your commissions. Just get your custom affiliate link created by the vendor and start promoting it. \n\n5. If you want to earn instant money from affiliate marketing try to promote your affiliate link on social sites such as Facebook, Twitter, Digg, StumbleUpon, and Reddit.</string>
    <string name="monetize">Monetization is simple, just make more people buy the product through your affiliate link. Create a Facebook page or Banner ads about the product. Tell people how the product will help them to solve their problems. Improve people’s knowledge about the domain and help them to solve other related problems.</string>
    <string name="text_tipsyt">1. Create a YouTube channel around a specific theme such as Humor, Tutorial, Recipe, etc. Don’t just go out create any random unrelated videos channel.For example, if you love gadgets, you can create a gadget reviews channel where you review latest gadgets and help people to decide whether it\'s a right choice for them. \n\n2. Select a theme in which you are really interested. Analyze other videos related to your topic, see how many views those videos get.It will help you to get an overview of how many people are interested in your theme. \n\n3. Generally, more the views more beneficial the theme is. As more people are searching for it. \n\n4. Check out if there’s any concept missing in the currently existing videos related to your theme.You can cover these concepts in your videos to fetch more views. \n\n5. Give your best to engage with your audience. Study the comments you get on your videos, learn the hidden expectations that your audience has from you. \n\n6. Try to find out what they like about your videos and what they don\'t. Study which videos get the highest retention rate and find the reasons behind them. \n\n7. Spy on your competitors and try to model the things that are working for them. But never try to copy them, always maintain your uniqueness. \n\n8. Always try to improvise each new video from the last one.So when you look at your first videos after few years, you should think aww how bad I was earlier.That\'s a good sign; it shows that you\'ve improved. \n\n9. Experiment, experiment, and experiment. Never fear to try something new and see how it works.Experiments are the only way where you can find new and exciting stuff which can catapult you way ahead of your competitors. \n\n10. Finally, try to collaborate with other YouTuber\'s who are doing similar work.Learn their strategies and mindset. Working together can do wonders for your channel. \n\n11. Have fun. Do the things that you love and enjoy your life.</string>
    <string name="text_blog_what">Being a blogger is one of the easiest ways to earn money from home. Unlike any other job, if you are blogging from home. You don’t need to work 9–5.You can work at any time of the day with ease. But beware blogging takes time before it starts making money for you.So I suggest you jump into this field slowly. If you have a day job, don’t quit it. Start part-time with your blog.Once it is on the stage where it is earning you more than your comfortable limits, then it’s the best time to turn into full-time blogging mode.Suitable For -</string>
    <string name="text_blog_skills">Ability to express knowledge in writing with simpler yet efficient way.Time Required For Starting A Blog -The time required depends upon your level of expertise if you are an expert you can easily start a blog within few hours. For a complete beginner, a day or two would be sufficient.</string>
    <string name="text_tips_blog">1. Start a blog about something in which you are really good at.For example, if you love traveling and you have visited a lot of places then start a travel blog.\n\n2. Always try to limit your blog to a particular domain. Don’t put content on multiple domains in one blog.For example, writing about recipe tips on a fashion blog. Keep your blog specific to one domain only.\n\n3. Using your experience and expertise try to create a unique and phenomenal content. Try to give a lot of value to your readers. Write about something that will make a difference in your reader\'s’ life.\n\n4. Listen to the readers of your blog. Try to solve the problems they are facing. Always reply to their comments. Make them feel better.\n\n5. Be committed to your blog. A blog is like a relationship. Give it some love, and it will flourish. Ignore it, and it will die a death. There’s no point in being half-hearted in your blogging efforts - if you don’t care about it, why should anyone else?\n\n6. Think about content, style, the tone of voice, audience, etc. Look at the people who are already doing what you’re planning to do.\n\nAsk yourself the following questions:\n\nHow will I stand out from the crowd?\nWhat can I say that hasn’t already been said?\nWhat’s my unique selling point?\nWhy do I want to do this?\n\n7. Be professional in the way you handle and grow your blog. Don’t criticize other brands, bloggers or people. Remember what goes around comes around. You don’t want something you’ve said to come back and bite you one day.\n\n8. Be open-minded and willing to collaborate with other creatives. You’ll meet some fantastic and awe-inspiring people.</string>
    <string name="text_fiverr_what">Fiverr.com is a global online marketplace which offers tasks, services, and products, starting at a cost of $5.Fiverr gets almost 4.7 million visits per month. Your aim should be to leverage Fiverr’s powerful visitor base to reach more people and sell your services or products to them.Every service or task you offer on Fiverr is called a GIG. With Fiverr’s millions of visitor base, you don’t need much to worry about your gig’s promotion and payment handling as Fiverr handles this for you.All you need to do is focus on delivering high-quality work to maintain your ratings, as ratings given by your customers will have a huge impact on the failure or success of your gig.People offer a diverse variety of services on Fiverr which ranges from Graphics and Design, Digital Marketing, Music and Audio, Advertising to anything you can practically think of.Remember you can sell your gig at any price, $5 is just the minimum price.Top Fiverr gig sellers make over $50,000 a year by leveraging the platform and providing high-quality services.</string>
    <string name="fiveer_tips">1. Find your best skills - The first thing you need to do is sit down quietly and figure out the skills of which you are the strongest and stick to tasks related to them till you see some success.For e.g. if you are a person who can design logos and websites, then you should create and sell those gigs in Fiverr that are focused on logo creation and web designing.\n\n2. Do your initial homework - Before diving into gig creation you must do some research to ensure that the gig you are planning to offer has interested buyers. What if you have a wonderful gig idea, but it didn\'t sell? To avoid such situation you must undertake necessary research to understand what buyers in your niche are looking for.\n\n3. Find popular gigs related to your skill set -One of the best ways of seeing success with Fiverr is to dig out the popular gigs related to your skill set, study them, then model your gig accordingly.Most important metrics you should look at while studying other gigs are its:TitleDescriptionImagePricing strategyUpsell strategyBonus strategy\n\n4. Craft your gig’s title - Now as you are ready with all the research data, jump into gig creation. Obviously, here title creation will be your first step. Following are the steps you must follow to optimize your gig’s title.- Based on your research data model your gig title, use intriguing words into the title to ensure it catches your target customers the attention and is relevant to him/her.For example, if you are offering a logo designing gig. You should consider using titles such as\n I’ll design 3 MAGNIFICENT logos in 24 hours\n I’ll design a PROFESSIONAL logos with free revisionsn I’ll design 2 STUNNING logos BONUS Free editable file\n- All the above titles are beautifully crafted because they include two important things.First, they all have intriguing words such as MAGNIFICIENT, PROFESSIONAL, STUNNING and BONUS. These words definitely help to catch the attention of the right people.Secondly, they all are appealing to the most important aspects that any person who wants to design a logo is looking at.For example, the first title “3 MAGNIFICENT logos in 24 hours” will appeal to the people who are in urgent need of a logo.The second title “PROFESSIONAL logos with free revisions” will appeal to the kind of people who want the option of incorporating their changes into logo design.The third title “2 STUNNING logos BONUS Free editable file” will appeal to the people who have some knowledge of logo designing and want to customize the logo on their own.\n\n5. Create your gig’s image - While doing initial homework you must have observed that some gigs have better images than other which makes them really stand out. Shortlist such images and take inspiration from them while modeling your image.Once you’re ready with the initial idea use free online image editing tools such as Pixlr or BeFunky to create your gig’s image.\n\n6. Write gig’s description - Your gig’s description plays an important role in convincing your potential customers to place an order with you. So you must ensure that your gig\'s description is precise, clear and appealing to your potential customers.Study other top related gig’s descriptions to get some inspiration and model your description on them.Remember, don’t ever copy other gig’s description it will get you banned. Just use theirs to get ideas to create your unique description.Also, make sure you’re listing your gig into the right category to maintain its relevance.\n\n7. Use right tags - Tags play the most important role in ranking your gig higher. Most of the people don’t realize its importance, so it provides you with the best opportunity to overtake them if you optimize your gig properly using accurate tags.\n\n8. Apart from all the points mentioned above, you need to make sure that your work is credible and unique on Fiverr. There might be many logo designers out there on Fiverr, but if you are the one who understands the needs of your clients and delivers the work in the best possible way then you’ll be able to secure them as your client for a long time.</string>
    <string name="Ebay_what">eBay.com is the most popular website to buy and sell goods on the internet. It’s a place where individuals and businesses can buy or sell new or second-hand items, from books and clothes to cars to almost anything.Hee\'s how eBay works:A seller lists an item on eBay, almost anything from antiques to mobile phones, books to sporting goods.The seller chooses whether to sell the item at a fixed price or accept only bids (auction-type listing).In an auction-type listing, the bidding opens at a price the seller specifies and remains on eBay for a certain number of days.Buyers then place bids on the item. When the listing ends, the buyer with the highest bid wins.In a fixed price listing, the first buyer willing to pay the seller\'s price gets the item.</string>
    <string name="tips_ebay">1. If you are completely new to eBay and your account does not have any feedback, then getting some feedback before starting to sell anything is a good practice. People are very wary of buying anything online nowadays, so if your account has 0 feedback then no one’s is going to buy anything from you. It’s recommended that you should get at least 10-15 feedbacks before selling anything. The simplest way to get feedback is to buy 10-15 $0.99 items with free shipping. Many sellers leave positive feedback to you straightway when you’ll make payment. \n\n2. Start small - Most of the eBay resellers buy a bulk wholesale stock of any particular product then sell it on eBay at a retail price. If you don’t have money to buy a wholesale stock then find out unwanted items present in your house which are in good condition and make a list of them. \n\n3. Research - Now as you have a list of few ready to sell items you must ensure that there is a market for them. Take 10 minutes to Google your item and uncover its true market value on eBay and another bunch of e-commerce sites. This will help you to sell right items more competitively because you’ll have the knowledge of your item’s market and its pricing strategies. Also, dig out relevant targeted keywords which will help people to find your items via Google search engine. \n\n4. Craft the title - Title is the single most important factor for grabbing the attention of your potential buyer. Make sure your title is appealing, complete and you’ve included targeted keywords. You don’t have to be a tech wizard for this. Just ask yourself, what would a potential buyer for this item type into the search box? \n\n5. Write item’s description - Fill out all the fields in your listing, and make sure your textual description is providing all the information that your potential buyer might look for. Most of the lazy sellers ignore this and fail badly at selling anything on eBay. \n\n6. Upload item’s pictures - Upload only high-quality pictures. Ensure that item’s pictures are new, clear (not blurry) and cover the product from all angles. Also, don’t restrict yourselves to 2-3 pictures upload at least 6 pictures. \n\n7. Timing - Most of the expert sellers use 10-day listing starting on Thursday, you should use it too, it will give you two full weekends of eyeballs. You’ll usually receive the highest traffic on weekends.”</string>
    <string name="ebay_monetize">Monetization is very simple. More people place orders with you more money you make.Your item qulity and delivery influence your user feedback which directly affects your order placement. So make sure you are delivering items with good quality.eBay handles all your transactions securely so you don’t need to worry about any payment processing issues.Once you are in a profit-making stage, buy your most selling products in bulk at a wholesale price and then sell them on retail price to increase your profits.Rinse and repeat.</string>
    <string name="tips_amazon">1. Dig out relevant products - The first and most important thing is to find out the products that are relevant to your website’s or blog’s content and audience. The more relevant the product, the better chance you’ll have of selling. For example, promoting wristwatches on a blog that teaches people to do Yoga exercises is highly unlikely to make you any sale. But instead, if you try to promote Yoga mats, pants and books you’ll see great success. \n\n2. Place affiliate links inside your content -Placing simple text links within the context of an article is the most effective way to get people click your affiliate links. People trust the body of the content on a page more than any other area of the website. Hence it is very likely that they will click on the link when it’s placed inside the content’s body. For example, “Check out this cool [your aff link] smartwatch [/your aff link]. It has retained the position of No 1 bestseller since last two months.” \n\n3. Link product images to Amazon - Images play an important role in grabbing visitor’s attention. Another simple way to get people click on your affiliate links is to use lots of high-quality product images and make those images as clickable affiliate links. One good thing about Amazon is that it allows you to freely use any product’s image on your website for promotional purposes. \n\n4. Write a product review article - Doing a quality product review and writing a great article explaining all the facets of a product is another great way to generate high click-thru rates and sales. But while doing any review make sure it is of high quality and unbiased. People shouldn’t think that you are badly trying to get them buy the product. A high-quality review should answer all the answers and clear confusion or reservations any potential buyer might have. Make sure your review does cover all the above-mentioned aspects. \n\n5. Just send people to Amazon - One of the great things about Amazon is that it is very good at converting visitors into buyers. You don’t need to follow them nor target them with ads, Amazon will do the rest for you. All you need to do is send them to Amazon.com through your affiliate link. The great thing about this is when somebody visits Amazon.com through your link you get a percentage of anything they buy for the next 24 hours. For example, if one person clicks on your “Yoga Mat” affiliate link and visits Amazon.com and buys 2 wrist watches instead of a Yoga Mat within 24 hours, you’ll get commissions for the wrist watch sales even if you didn’t promote it directly. \n\n6. Build loyalty and trust - One major factor that will boost your sales is your reader\'s’ loyalty and trust towards you and your website. Most of your sales will come people who are loyal and repeat readers. Readers who connect with you on a regular basis, over the long period, begin to trust you and your website. So when you make any recommendation or do a review, they are more likely to take that advice than someone who they don’t trust.</string>
    <string name="tips_cpa">1. Find different offers - Your first step here will be to find different CPA offers available in the market. And the best way to dig them out is to visit oDigger.com and OfferVault.com. Both these sites work as search engines for finding CPA offers. They aggregate offers from all the reputed CPA networks available worldwide.\n\n2. Select your perfect offer - If you already own a blog in any particular niche then select an offer related to that niche. Make sure it is relevant to your blog and audience. For e.g. If your blog talks about android app gaming, then a CPA offer which pays you when somebody installs an android game app would be perfect for you. \n\n3. Getting accepted - Believe or not but getting accepted into CPA networks has become a huge stumbling block for most of the marketers. Most of the CPA networks nowadays implement tough scrutiny to ensure that only high quality and legitimate marketers get access to their offers. This is to prevent any fraud or any illegitimate activity. Following are few tips which will help you to get in: Be honest - CPA networks filter out scammers and not the legitimate people. So make sure the information you provide is real and isn’t shady. Don’t try to trick them. Know you offer - If you already know what offer you want to promote then it’s a great plus point. You’ll be asked about it when you’ll fill out the application. This shows that you are one with a plan. Know your traffic sources - While filling out your application you’ll be asked about your traffic sources. So you must know how people are going to reach your offer. Are you going to promote it through email marketing, mobile ads, writing an article on a blog or anything else, you must clearly mention it. \n\n4. Optimize your blog - Once you’ve joined a network and selected your CPA offer, it’s the time to promote it on your blog. The best way to do this to integrate your affiliate links in the blog’s content. This is so far the best way to get higher click-thru rates. Another way is you can place banners either on in the header or sidebar section. Always do some experiments and try to optimize your link placement to maximize your click-thru rates, but while doing so ensure that you are damaging your blog’s user experience.</string>
    <string name="tips_art">1. Decide what you are going to sell - Before getting your feet inside Etsy make a list of list of items that you think you can create. Once the list is ready, go to Etsy and type in keywords to find other sellers who offer similar items which you are planning to sell. Discover what they are selling? how do their products differ from others? What are their pricing strategies? Do some competition analysis and try to find items on your list which will face less competition. Based on your initial research and competition analysis finalize an item which you think will be more suitable for creating your initial space on Etsy. \n\n2. Select a name for your store - Once you register an account with Etsy, the first thing you’ll have to do is to setup your store. And naming your store is the first step of the setup process. Select a name that represents what you want to sell. But don’t waste your time on lingering for finding a perfect name. Etsy gives you one more chance to rename your store, so pick a name right away, and give it more thought later on. \n\n3. Set up your store - Following are the important steps you’ll need to follow while setting up for the store. - Create a logo Creating a logo is very important for building a brand and improving credibility. Make sure the logo you design is unique and represents the items you want to sell. If you don’t have graphic design skills it’s always better to outsource the logo designing task to somebody on Fiverr. Tell them what you want and let the Fiverr experts do the job for you. - Take appealing item photos Photos are going to be the first point of contact between your potential customer and your item. So you need to make sure that your item photos do the job catching customer’s eyeballs and convince him/her to read the description. If they don’t find item’s photos appealing then they’ll never bother reading your item’s description. One trick is to study the photographs of other successful stores who sell similar items like yours and then replicate their technique. If possible try to take photos using a DSLR and use white plain backgrounds. - Offer varying price points and sizes Most of the successful Etsy sellers offer varying item sizes and prices, this helps them to attract all levels of buyers. This strategy helps them to ensure that there is always something for everyone. For example, If you sell smaller original pieces at a lower price point, people who cannot afford to buy large expensive pieces can still buy from you. In this way, you’ll cater the needs of both expensive and budget buyers. \n\n4. Write compelling description - Your item’s description is the second most important factor after photos, it does the job of persuading potential customers to place an order with you. So make sure that you write the most compelling item description. The best way to start is to study what your competitors have written their description, study the biggest questions that your potential customer ask. Take notes and model your description based on your notes. Also, try to answer potential customer’s questions so that they don’t have any reservations while placing an order with you. Also communicate important details about your item such as dimensions, the material used, care to be taken during use and so on. \n\n5. Include right tags and keywords - Most of the potential customers will find your store through search. So you need to make sure that your title and description has right keywords incorporated into them. To generate a list of keywords, think about what your potential customer would type into the search bar to find what you’re selling. Snoop into your competitor\'s title and description to dig out more relevant keywords. Also, make a list of relevant keywords that appear in the auto-suggested list of Etsy\'s search bar and add them to your listings. Other Options To Etsy - When you are planning to sell arts and crafts item Etsy should be your first choice of platform. But if you want to expand your reach even further you should consider selling your arts on the following websites. Here’s the list of the sites optional to Etsy: Zibbet.com HandmadeArtists.com UncommonGoods.com AftCra.com HyenaCart.com</string>
    <string name="tips_wordpress">1. Research about which Wordpress themes are selling most in the market. Create themes similar to the ones that are already selling and has existing buyer market. \n\n2. If you are targeting a specific market such as Photography, understand the needs of the webmasters in that domain are. Are they facing problems with the current themes available in the market? Do they have more expectations? Research a lot before creating new theme architecture and designs. \n\n3. Create the designs that will cater the market demand.</string>
    <string name="monetize_wordpress">There are many ways to sell your Wordpress Themes. Mentioning few \n1. If you have developed a collection of Wordpress themes then you can start your own website, promote it and sell the themes on your own. \n\n2. You can sell your themes on 3 biggest online marketplaces for Wordpress themes. \nThemeforest.net \nMojo-themes.com \n\n3. If you choose to sell your themes from the above-mentioned marketplaces then you will have to pay them 50% commission on every sale. But the advantage is your theme will reach millions of users within few hours and you can start earning money as they purchase your theme.</string>
    <string name="mobileapps_skills">Having knowledge of Android or iOS coding will give you an advantage but it\'s not necessary. Nowadays there are many online app maker tools available online using which you can create professional level apps without coding.Here\'s the list of few popular app maker tools:\n\nSwiftic.com\nShoutem.com \nAppinstitute.com \nAppypie.com></string>
    <string name="monetize_mobileapps">1. Upload a free app on Android’s Play store and Apple’s App Store. Monetize it with AdMob, Google’s mobile advertising network.  \n\n2. Upload a paid app, set some initial price for downloading the app.  \n\n3. More people will download your app more money you will make. \n\n4. You can also promote affiliate products through your app and earn extra commissions.></string>
    <string name="monetize_sellphoto">Sign up at the following websites, upload your photographs and start earning money once people start buying them. But remember, creativity is really necessary for photography. You will have to bring more professionalism and creativity in your photographs to start earning a good income. Merely taking random photographs from your cell phone or a digital camera is not going to work here. \n\nShutterstock.com \nGettyImages.com \nStock.adobe.com \nDreamstime.com</string>
    <string name="monetize_copywriting">1. Good copywriters are paid a handsome amount of money for writing a single copy. In the beginning, you might not earn much, but once you will become an expert then no one can stop you from earning hundreds and thousands of dollars just by writing few hundred copies. \n\n2. You can start by creating a sales copy for the product you are promoting. See the results and try to improve as much as possible. \n\n3. You can also earn money by freelancing your copywriting skills. Just register on the following websites as a copywriter: \n\nIwriter.com \nTextbroker.com \nWriteraccess.com</string>
    <string name="what_photography">Previously I have mentioned about clicking photos using your camera and selling them. This way of making money is also related to photography but it’s it has a twist in it. In this way, instead of taking photographs using your camera you need to take photographs using your smartphone and upload it using the following apps. In this way, you need to install the following apps on your smartphone. You’ll be given photographic assignments such as taking the pictures of nature around you, fruits you eat, things inside your fridge and so on. All you need to do is complete the given assignments by taking pictures using your smartphones and upload them back. After completing the assignments if your photographs are selected, you’ll be paid handsomely. But you need to make sure that the pictures you take look professional in the best possible way. Here’s the list of the apps you should install to sell your smartphone pictures: \nFoap \nClashot \nSnapWire</string>
    <string name="get_started_article">The best way to get started is to find the topics that interest you the most, do some research and compile an informative article. Then find the authority websites in the niche related to your topic, contact them via email and forward your article to them. Following is the Bonus List of 12 Amazing Authority Websites from diverse niches, most of which will pay you up to $100 per article, upon acceptance or publication. Your aim should be to find a site that matches your interests and write as many informative articles for them. Bonus list of 12 amazing authority websites - \n\n1. Listverse.com \nTopics Covered - General \nPayment - $100 per article \nPayment Method - PayPal \n\n2. Thepennyhoarder.com \nTopics Covered - Finance \nPayment - Up to $75 per article \nPayment Method - PayPal \n\n3. Afineparent.com \nTopics Covered - Parenting \nPayment - $75 per article \nPayment Method - PayPal \n\n4. Uxbooth.com \nTopics Covered - User Experience \nPayment - $100 per article \nPayment Method - Unspecified \n\n5. Cracked.com \nTopics Covered - General/Humor \nPayment - $50 - $200 per article \nPayment Method - PayPal \n\n6. Smashingmagazine.com \nTopics Covered - Web Development/ User Experience \nPayment - $50 - $200 per article \nPayment Method - Unspecified \n\n7. Alistapart.com \nTopics Covered - Internet \nPayment - Up to $200 per article \nPayment Method - Unspecified \n\n8. Writenaked.net \nTopics Covered - Writing \nPayment - $75 per article \nPayment Method - Unspecified \n\n9. Internationalliving.com \nTopics Covered - Living Overseas \nPayment - $75 - $400 per article \nPayment Method - Unspecified \n\n10. Sitepoint.com \nTopics Covered - Web Development \nPayment - $150 - $200 per article \nPayment Method - Unspecified \n\n11. Incomediary.com \nTopics Covered - Make Money Online/SEO \nPayment - $50 - $200 per article \nPayment Method - PayPal \n\n12. Greatescapepublishing.com \nTopics Covered - Travel \nPayment - $50 - $200 per article \nPayment Method - Unspecified \n\nNow, you have the list, go ahead and write some money writing articles. \n\nEnjoy your life!</string>
    <string name="get_social_media">The best option to get started is to apply for the post of a Social Media Evaluator on Appen.com \n\nWhat is Appen? \n\nAppen.com is a company which serves web-based businesses and brands to make their social media campaign more relevant to their target audience. As a social media evaluator, your job will be to evaluate newsfeed on different social media platforms and provide feedback. Depending on the project you\'ve been assigned you may have to work on Instagram, Facebook, Twitter, etc. To get started check out Appen\'s job listing, then select a job and apply for it, you\'ll need to submit an application where you\'ll have to fill in your personal details, education, work experience, qualifications, and provide a resume. After that, Appen team will review your application to verify if you are the right person for the job. Once accepted you\'ll have to complete a qualification process over a one week period for which you\'ll get all the necessary guidelines and materials from Appen team. Once the qualification process is finished, you\'ll be instantly assigned to projects. You\'ll need to complete the given tasks which will earn you money.</string>
    <string name="what_graphic">Graphic design is one of the most important aspects for businesses because graphics is something that catches our attention and attracts us towards products and brands. Imagine, how would you feel when your newly purchased iPhone comes in a poorly designed, dull-colored box? Not happy, right? Quality graphics help to build the brand’s image into customer’s eyes, they create a long-lasting positive impression on people. Due to the rise of the internet and technology, new businesses are spawning up every day that’s why the need for eye-catching graphics has become crucial to many businesses. This is why there’s an ever growing demand for graphics designers. You as a person who wants to make money online can leverage this opportunity to change your fortunes. As a graphics designer, most of your jobs will include designing websites, logo, print headers, illustrations and product interfaces.</string>
    <string name="tips_instagram">1. Select your niche: Before you can start marketing on Instagram, you need to pick a niche in which you’re going to operate. The best way to find a suitable niche for yourselves is to look at the things which interest you the most or the things in which you are good at. For example, if you are a fashionista and love to stay updated with the latest fashion trends then you can start an Instagram account on which you can regularly share fashion trends, styles, tips and tricks with your audience. \n\n2. Fill out your bio correctly: Your bio is the first place where your potential followers get the information about you. So you need to make sure it is creating the perfect first impression on them. You can add one or two liner description, a link to your website, and emoticons for catching attention. You can also add in few keywords and a couple of hashtags to ensure that you’re easily searchable by the right kind of followers. \n\n3. Create posts for your ideal followers: Before you can start posting images on your account do some research and find out what people like the most in your niche? Which images are going to appeal them? Which taglines will make the best impact on them? And so on. Finding answers to questions mentioned above will help you to create targeted posts which will fetch in lots of true followers to your account. \n\n4. Post regularly: To grow your followers at a faster rate, you must post several images per day. But make sure you don’t post all of them at once, post them at a different time in a day. Sometimes if you are too busy to post several images then try to post at least one picture every day. \n\n5. Use only high-quality images: Your Instagram account should be a brand. So make sure you are posting only high-quality images with best effects. There’s no point in posting low-quality images as they all decrease your account’s value. High-quality images build a long lasting visual impression into the minds of your followers, they also help to catch the eyes of the many casual browsers who will just discover you only because your high-quality image grabbed their attention, eventually increasing your followers. \n\n6. Use relevant hashtags: Hashtags is the most dominant feature of Instagram, if used cleverly they’ll help your posts to reach millions of people who might be interested in your profile. Do some research and find the best hashtags within your niche and make sure you are including them in every single post. Visit the website Tagsforlikes.com for discovering most popular tags within your niche. Also, keep the hashtags relevant, and don’t try to fit in too many. Instagram allows you to post 30 hashtags per post. \n\n7. Engage with your followers: You need to interact with your followers to build trust, get an insight into their problems, needs, and expectations so that you can use this data to bring in more relevant content for them. A simple way to engage with your current followers or potential followers within your niche is by liking their images, providing valuable comments or even following them back. You can even run daily contests which might seem relevant to your followers. For example, a reputed watch brand runs a “Pic of the day” of the day contest in which they ask their customers to post images wearing the brand’s watch. They then select the best image out of submitted ones and post it on their Instagram profile. Followers like such contests because if selected they get the chance to become popular among the brand’s other followers.</string>
    <string name="monetize_instagram">Following are the best ways to make money on Instagram: \n\n1. Affiliate Marketing This is a good way to start making money especially when your Instagram account has gathered few thousand followers and is growing fast. Affiliate marketing on Instagram is quite different than other traditional channels such as blogging and video marketing. Here you’ll need to post beautiful images of the products you want to promote and drive sales by placing your affiliate URL into your bio or caption. Following are the links to few reputed companies where you can sign up as an affiliate and get started: \n\nShareasale.com \nStylinity.com \nLiketoknow.it \n\n2. Create Sponsored Posts If you have a high engagement with your followers, you can earn some handsome money by creating sponsored posts for brands. A sponsored post is nothing but a regular post which contains a high-quality image or a video that highlights a product or a brand. You get paid for every sponsored post. Payment varies based on your popularity, influence, engagement, follower demographics and so on. The aim of any sponsored post is to create awareness about a product or a brand within your followers. But while doing so make sure that you choose only a product or a brand that is relevant to your audience and is a good fit for your own personal image on Instagram. Following are the names and links companies where you can visit and register yourself as an influencer: \n\n1. Tapinfluence \n2. Ifluenz \n3. Takumi \n\n3. Sell your photos If you are taking high-quality photographs and professionally editing for your Instagram posts then why not sell them to make some extra cash? There are many individuals, bloggers, and businesses who are always looking for new and creative photographs. Instagram can help you to find them and sell your snaps. There’s a very simple way of doing this. Add a watermark to your images and list all the selling and contact details precisely within the caption. People who are interested in purchasing them will contact, and you can sell your shots to them. Following are the names of some trusted sites where you can put your Instagram photos for sale. Twenty20.com Foap.com \n\n4. Sell your own products If you personally create any product or you are a retailer, you need to leverage the power of Instagram for getting more sales. Product promotion works great on Instagram because you can post personalized photos of your products which cannot be found anywhere else. You can use many promotional tactics such as creating beautiful infographics, asking existing customers to post the pictures of them using your product or even post pictures of the raw materials and actual product creation process. \n\n5. Sell your Instagram account If you already made it big on Instagram by gathering millions of followers. You’ve achieved all your goals or just you need to move on from Instagram to doing something else. If you want to go away from Instagram, you’ll be happy to know that you can sell your Instagram account and earn some hefty amount of money. The price of your Instagram account will depend on the niche, the number of followers, engagement and so on. Here’s the list of few legitimate websites where you can sell your Instagram account: \n\nFameswap.com \nViralaccounts.com</string>
    <string name="tips_dropshipping">1. Decide what you are going to sell - Before you can start setting up your online store on Shopify make a list of things that you want to sell. You can sell anything from wristwatches to t-shirts, necklaces, accessories and so on. If you still can’t decide what to sell then try to make a list of things you like or which interest you the most, this will give you a heads up. \n\n2. Do some initial research - Once you have the list, you must conduct some research. Find the answers to the questions such as: Does the product you are intending to sell have demand in the market? How much price are people willing to pay? Where are people visiting to buy these products? On which social media channel you can find your best potential customers? What is the age group of your potential customers? What are the current trends? The best way to find the answers to above questions is to visit top e-commerce stores such as Amazon.com find which product designs are selling the best, read the customer reviews to get more insight into customers expectations. You can also visit product forums, join social media groups, popular blogs to collect more data about your potential customers. This data will help you to select the right products that will appeal your target audience and thus fetch you more sales and profits. For example, if you plan to sell wristwatches visit Amazon.com and check out best-selling wristwatches note down their price range, observe their designs, read customer reviews and note down important points. Find out other similar e-commerce sites like Amazon and repeat the above method. After that move on to watch forums, fashion blogs to collect more data about your potential customers. \n\n3. Find the suppliers - Once you’ve finalized the products you want to sell, you can visit sites like Everbuying.net or Alibaba.com to find the suppliers who can provide you the products. Shortlist some good suppliers, discuss your marketing plan with them and see if they are the right fit for you and can deliver agreed products within the time limits. \n\n4. Set your store on Shopify - Once you’ve completed the first 3 steps it’s the time to setup your online store. Do this, register on Shopify.com, verify your email and start store creation process. Here you’ll need to choose your custom domain name, theme, product category and finally, add products. While adding products you can use the images and description used by your preferred supplier from Everbuying.net or Aliexpress.com. \n\n5. Pricing strategy - Your pricing strategy is going to define how much money you are going to make. Use the data you collected during the research step to decide your product’s pricing. For example, if you’ve decided to sell wristwatches and they cost you $17 per piece on Everbuying, and your research data is suggesting you to sell it for maximum $30, then you can sell it for $27 and make $10 profit on every sale. \n\n6. Promote your product links - Once you’ve added products to your Shopify store you can start promoting them wherever you want. Social media is the best place beginning your promotion campaign. You can also offer discount codes to attract more customers to your store. \n\n7. Orders and shipping - Once anyone places an order use that money to place the order from your supplier on Everbuying or Alibaba and provide him your customer’s shipping address. Your supplier will himself make the arrangement for packing and shipping. You don’t need to worry about anything. The more targeted people visit your store and make the purchase, the more money you make.</string>
    <string name="what_plr">PLR is the short form of Private Label Rights. It’s a license offered by any product creator, if purchased it gives you all the rights to do anything with the product you just purchased. With PLR license in your hand, you can claim the purchased product as your own, put your name on it as a creator, change words, graphics, break-in into multiple parts and so on. In short, you can do whatever you want to do with the product. Most importantly, PLR allows you to resell the product at any price you want. It provides a great return on investment as you only need to invest once while buying the product and its PLR license. You can then sell the product as many times you want and keep the whole profits without any need to share them with the original creator. For example, let’s say you invested $50 for buying an eBook and its PLR license. You sold 200 copies of that eBook at the price of $70 then your pure profit will be $1400 - $50 = $1350. Therefore PLR provides a great opportunity for someone who wants to make money quickly without investing the time required for creating a good product. \n\nWhere to buy products with PLR license? \nThere are many online marketplaces from where you can get PLR products. I am listing websites of few reputed ones below: \n\nTheplrstore.com \nIdplr.com \nBigcontentsearch.com \nMaster-resale-rights.com \nPlr.me \nPlrassassin.com \nSurefirewealth.com</string>
    <string name="monetize_plr">1. Offer paid membership courses - Break your product into multiple logical parts and load them into an autoresponder. Offer paid membership and charge around $15 to $30 per month. When someone joins your membership your autoresponder will automatically send them to your subscribers on a weekly or monthly basis. \n\n2. Create your own product - You can assimilate multiple PLR’s and create a new product on your own. You can make handsome money from selling your product. \n\n3. Build your email list - Offer any PLR eBook or report as a lead magnet to your visitors in exchange for their email. Once you have a decent size email list you can then promote affiliate offers to your subscribers and earn big commissions. \n\n4. Create a blog - You can divide PLR products into multiple parts and create articles from them. You can use these articles to grow your blog and earn money from ads and affiliate product promotion.</string>
    <string name="what_print">A quote printable is nothing but a simple quote written on a beautifully designed canvas using creative fonts which can be printed. Creatively designed quote printables are in significant demand nowadays, most of the people buy them, take their prints, encase them in a frame and display them on the walls of their offices and homes. Creative quote printables placed on a wall help in improving the aesthetics as well as keep people motivated throughout the day. You as someone looking for making money online can leverage this opportunity to make a reliable online income. I am saying this because designing quote printables is very easy nowadays due to the availability of many free online photo editing tools. You don’t need to be an expert to use these tools, you can get started within minutes, all you need is some creativity and inspiration.</string>
    <string name="tips_print">1. Get some inspiration - Before you start thinking about the design of your quote printables, it’s better to get some inspiration and get your ideas flowing. The best place to get inspiration, in this case, is to visit Pinterest.com. Pinterest has a huge collection of beautifully designed quote printables. Just visit Pinterest and search for “quotes” or “quote printables,” you’ll see a huge number of printables’ images in front of you. Now, start observing their designs, fonts, color patterns and so on. I am sure this will give you a lot of ideas about creating your printables. Another most important thing you need to look at is the number of people who have pinned post/image. If more people have pinned the images, that means people like the quote and its design. Note down the image and its design, use it to model your design but remember, never copy. \n\nFor example, check the following picture: You can see in the red box that 3.2k people have pinned this quote printable, it\'s a guaranteed signal which indicates that people like it. You can you take inspiration from this and model your designs. To get even more ideas and inspiration visit the following link. \n\nOnsuttonplace.com \n\n2. Decide which tool you are going to use beforehand - To design printables you need to use some tools, as there are many tools available it’s very easy to get confused so I suggest you to select your tool beforehand. I am listing few tools below; you can decide for yourself which one is right for you. If you want to get started ASAP without the hassle of installing any software, get started with the following Free web tools: \n\nPicmonkey.com (has great fonts, themes, and overlays) \nBefunky.com \nPixlr.com \nFotor.com \n\nIf you want more editing control, use following software tools: \n\nOpenoffice Impress (Free – Similar to Powerpoint) \nMicrosoft Powerpoint (2010 version or further) \n\nIf you are an expert, then I don’t need to tell you anything :) \n\n3. Collect all the design stuff you need - To create high-quality quote printables you might need beautiful images, fonts, icons, and vectors. I am listing few websites below which will help you to get everything for free. \n\nImages: \nPixabay.com \nStocksnap.io \n\nFonts: \nFontsquirrel.com \n1001fonts.com \n\nIcons: \nFlaticon.com \nIconarchive.com \n\nVectors: \nOpenclipart.org \n\n4. Get started - At this point you must have at least some idea about your design, selected the tool and collected all the design stuff. Now start your work and create an excellent quote printable.</string>
    <string name="monetize_print">The best way to monetize is to upload your designs on the following art selling sites: \n\nFineartamerica.com \nCafepress.com \nImagekind.com \nRedbubble.com \nSociety6.com \n\nLots of people who are interested in buying quote printables visit sites mentioned above. You can set the price of each printable between $5 to $25 or even higher if needed. You’ll earn money when someone likes and buy your printables. More people buy your printables more money you make.</string>
    <string name="editing_video">Whether you\'re a beginner or a seasoned professional, you can easily sell your services to edit videos. If you\'re a total newbie at this, you will find hundreds of tutorials online, both written and as videos showing you how to edit a video. It will not take you very long to understand how everything works. It will take you an even shorter amount of time as you get better at this task. To edit videos for clients, these are the components that you will ask your customer to provide to you: \n\n1. A script. The words that will go on each slide within the video presentation. The goal is 10 words or less for each slide; the simpler the better is what creates an effective message. \n\n2. A musical loop in an MP3 format. You can purchase musical loops (a short instrumental or musical song) by category and have them shipped to you on CD, or you can download the loops to your computer. If the customer is not providing a musical loop, then you will choose the musical track that will go along with the video presentation. \n\n3. Sometimes the customer will provide a voiceover, which is an audio file that you will need to add to the video. The audio formats vary depending upon how they were recorded and saved. Make sure you understand which files you will be able to work with according to the free software that you downloaded from the Internet. In summary, using free tools that you can find online, you can learn how to create and edit videos for customers.</string>
    <string name="what_viral">A website which publishes interesting, informative or surprising content and inspires its readers to share its content with their social media friends is called a viral website. It’s a kind of a website which gets popular and drives traffic through social media sharing and makes money by publishing ads. I am sure you might have come across websites like Buzzfeed.com, Upworthy.com, Viralnova.com or Boredpanda.com these are the world’s most famous viral websites. Why starting a viral website is beneficial in current social media scenario? Today’s social media users love to share interesting stuff with their friends or tag them. It’s a growing trend which can make anything go viral without much of advertising or marketing efforts. You can leverage this sharing trend on social media and make money by creating some interesting articles, sharing them on social media, driving people to your website and make money by publishing ads. Another advantage of creating a viral website is that you can instantly drive traffic to your website via social media channels and make money, you don’t need to rely on Google or SEO techniques and wait for months to see a steady flow of traffic.</string>
    <string name="get_viral">Step 1 - Setup your Wordpress viral website Setting up a Wordpress website is easy, and you don’t need to learn any technical stuff to do it. You’ll just need a domain name and a hosting account with a good web host to set up your Wordpress site. If you need a step by step guide for doing this, you can watch Wordpress tutorial videos on YouTube to get started. \n\nStep 2 - Create a Facebook fan page for you viral website. You can create a Facebook fan page within minutes, but if you still need any help, you can always get help from Google. Use professional-looking photos for your page’s display picture and cover photo and don’t forget to fill in all the necessary details regarding your website while creating the page. I would also suggest you take a look at the Facebook pages of other popular viral websites and take ideas from them to set up your page. Following is the list of some popular viral websites whose Facebook pages you can use for research purposes. \n\nBuzzfeed.com \nVice.com \nViralnova.com \nLittlethings.com \nUpworthy.com \nDistractify.com \nThoughtcatalog.com \nRanker.com \nTwistedsifter.com \nTwentytwowords.com \nBoredbug.com \nSickchirpse.com \nTherichest.com \nBoredpanda.com \nGuff.com \nCracked.com \nList25.com \nOmgfacts.com \nCheezburger.com \n\nStep 3 - Publish viral content on your website and share them on your Facebook page. Finding viral content and publishing them on your website is the most challenging task in this business model but fortunately, there’s a simple solution to this problem. Just visit all the popular viral websites that I have mentioned above and find out which of their articles are trending, study their Facebook pages and look for the articles that have got most shares then rewrite and publish your own article on the same topic on your website. A word of caution here, never copy any articles from other websites unless you want to get banned from Google or Facebook. The idea here is to dig out the topics that are already popular then rewrite articles on them in your own unique perspective. This strategy saves your time and also helps you write articles on topics which are already popular thus maximizing their chances to get viral. \n\nStep 4 - Place Adsense ads The best way to make money from your viral site is by placing Adsense ads, they’re easy to place, and when your site visitors click on your Adsense ads, you’ll earn money. Use a Wordpress plugin called Quick Adsense for placing Adsense ads in the most optimal way that will generate higher clicks. \n\nStep 5 - Grow your Facebook fan page. When you’re just starting out the best way to grow your fan page is by using Facebook ads. Start with a daily ad budget of $5 to $10 and promote your page posts. Ads will help your page get traction, followers, and traffic. \n\nStep 6 - Rinse and Repeat You’ll have to repeatedly find, rewrite, publish and promote new exciting content if you want to make money in this business. The more you do it more money you’ll make hence get into the habit of doing all these tasks daily.</string>
    <string name="what_poetry">If you love to write poetry, then this is the way for you. Sincerely, there aren’t many opportunities to make money online via writing poetry. \n\nHowever, that doesn’t mean you can’t earn anything if you’re passionate about writing poems you can use the opportunities you’ll find below and make a handsome living. \n\nFollowing are the links to websites which pay you for your poetry upon acceptance. \n\n1. The Sun Magazine \nPayment : $100 - $250 per poem \n\n2. Poetry Foundation \nPayment: $10 per line with a minimum payment of $300 \n\n3. Crazy Horse \nPayment: $20 - $200 per poem \n\n4. Rattle \nPayment: $50 per poem \n\n5. Boulevard Magazine \nPayment: $25 - $250 per poem \n\n6. Three Penny Review \nPayment: $200 per poem \n\n7. Alaska Quarterly Review \nPayment: $10 - $50 per poem \n\n8. Chicken Soup For The Soul \nPayment: $200 per poem \n\n9. Arc Poetry Magazine \nPayment: $50 per page \n\n10. Slice Magazine \nPayment: $75 per poem \n\n11. VQR Online \nPayment: $200 per poem \n\n12. New Myths \nPayment: $30 Per Poem \n\n13. Dreams And Nightmares \nPayment: $12 Per Poem \n\n14. Leading Edge Magazine \nPayment : $5 - $20 Per Poem \n\n15. Goblin Fruit \nPayment: $15 Per Poem</string>
    <string name="tip_force">1. Position yourself as an ideal candidate – To improve your chances of acceptance, you must be an active user of Google’s search engine and Google’s other popular products such as Gmail, Youtube, Google Play and Google+. \n\n2. Fulfilling other important requirements – To get accepted you must use Google Play at least once per week; use Google+ more than once per month and have more than 11 people in per circle. You must have a Gmail account with web history turn on. \n\n3. Study well – Leapforce will provide you all the study material required for preparing your initial qualification exam. Make sure you study them well before taking an attempt. Remember you are allowed to take only two attempts, if you fail at both of them then you’ll never be able to apply to Leapforce in future.</string>
    <string name="what_travel">If you love to travel and can compile your experiences in a beautifully written article, then you can become a travel writer and make money online. There are travel websites and magazines that regularly need fresh travel articles, and most of them don’t even require you to be actively traveling. Even if you have traveled to different places in the past, you can write articles about them. Below I am mentioning a list top travel websites which will pay you between $30 - $50 per article. \n\n1. Matador Network Matador Network was started in 2007, and since then they have worked with thousands of photographers, writers, and filmmakers. They’re always looking for original travel experiences and photography. You can join Matador by signing up at the following URL, once signed up you can submit your articles to editors. If your article gets accepted, you’ll get paid. You’ll also find a variety of other related job opportunities such as photo editing, project collaboration, interview, etc. in the marketplace section. Payment: $40 USD per article upon acceptance \n\n2. Travelista Club Travelista is looking for people all over the world who can work for them as a freelance travel writer. You can even start by writing travel guides about the place you live, and you do not need to be traveling. Once you get signed up, you’ll also get enrolled in a free professional training course where you’ll learn all the essential skills you need to be an expert freelance writer. Payment: $40 AUD per article (1000 words) upon acceptance \n\n3. Go World Travel Go World Travel accepts articles from experienced journalists to first-time writers. They need you to write a unique story and also recommend to visit GoWorldTravel.com and study their writing style and see what they have already covered. You are required to cover details such as how to reach the destination, local customs, exciting places to visit nearby, food, markets and so on. You are also encouraged to include real photos to make the articles visually appealing. Payment: $30 to $40 USD per article (Up to 1600 words) upon acceptance \n\n4. The Expeditioner The Expeditioner loves unsolicited article submissions from people who have a great travel story and want to share with it with the world. They love first-person narratives and require your article to be informative, exciting, and inspiring for the future travelers. Your articles need to be ready for the following stuff to increase its chances of getting accepted. The article should consist relevant, original photography including links to these photos stored on Flickr. The article should be written in American English with proofreading. Payment: $30 USD per article (From 1200 words and up) upon acceptance \n\n5. Wanderful Wanderful is looking for articles that are personal, inspiring, engaging, and community oriented. Their audience is primarily women between the age of 25-40 hence they prefer articles related to women and travel. Before you submit an article to Wanderful make sure your article fits in one of their following categories. \n\nDestination and itineraries \nTravel tips \nGlobal issues related to women \nImportant women to watch \n\nPayment: $50 USD per article (750 - 2500 words) upon acceptance</string>
</resources>