<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_rate"
        android:title="Rate This App" />

    <item
        android:id="@+id/nav_moreapps"
        android:title="More Apps" />

    <item
        android:id="@+id/nav_about"
        android:title="About" />

    <item
        android:id="@+id/nav_share"
        android:title="Share With Friends" />

</menu>